In [2]:
# Imports
import pandas as pd

In [3]:
# Import of the dataset
data = pd.read_csv("dataset.csv")
data.head(10)

,id,gender,dob,zipcode,education,employment,children,marital_status,ancestry,number_vehicles,commute_time,accommodation,disease
0,Amelia Morrow,female,12/1950,26904,High School,Retired,2,married,Africa,2,0.0,Own house,Alzheimer's disease
1,Lillian Cole,female,4/1940,78088,PhD/md,Retired,1,married,Africa,1,0.0,Rent flat,multiple sclerosis
2,Lillian Simpson,female,12/1966,51502,Bachelor,Employed,1,married,Asia,0,0.1,Rent flat,heart disease
3,Avery Richards,female,4/1943,54080,Bachelor,Retired,1,married,Africa,0,0.0,Rent room,endometriosis
4,Sophia Alvarado,female,10/1947,68785,High School,Retired,1,married,Europe,0,0.0,Rent flat,gastritis
5,Maxwell Brock,male,10/1933,75966,High School,Retired,2,married,Europe,1,0.0,Own house,endometriosis
6,Taylor Harris,female,11/1942,32249,Bachelor,Retired,1,married,Asia,1,0.0,Own house,multiple sclerosis
7,Declan Gomez,male,12/1958,32582,High School,Retired,4,married,Oceania,1,0.0,Own house,HIV/AIDS
8,Connor Lynch,male,7/1964,96649,Masters,Employed,2,divorced,Africa,1,0.1,Own house,skin cancer
9,Aurora Cole,female,8/1947,93909,PhD/md,Retired,1,widowed,Oceania,1,0.0,Own flat,Alzheimer's disease

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.dtypes

id                  object
gender              object
dob                 object
zipcode              int64
education           object
employment          object
children             int64
marital_status      object
ancestry            object
number_vehicles      int64
commute_time       float64
accommodation       object
disease             object
dtype: object

In [6]:
# Convert the DataFrame into a xlsx file to work with the dataset in excel
data.to_excel('dataset.xlsx', sheet_name='project3', index=False)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               2000 non-null   object
 1   gender           2000 non-null   object
 2   dob              2000 non-null   object
 3   zipcode          2000 non-null   int64
 4   education        2000 non-null   object
 5   employment       2000 non-null   object
 6   children         2000 non-null   int64
 7   marital_status   2000 non-null   object
 8   ancestry         2000 non-null   object
 9   number_vehicles  2000 non-null   int64
 10  commute_time     2000 non-null   float64
 11  accommodation    2000 non-null   object
 12  disease          2000 non-null   object
dtypes: float64(1), int64(3), object(9)
memory usage: 203.2+ KB

In [8]:
# Select the column "id" and store it in the variable ids
ids = data["id"]
ids

0         Amelia Morrow
1          Lillian Cole
2       Lillian Simpson
3        Avery Richards
4       Sophia Alvarado
             ...
1995        Connor Pena
1996       Caleb Bowman
1997        Ella Barber
1998       Gavin Wilson
1999       Ariel Garner
Name: id, Length: 2000, dtype: object

In [9]:
type(ids)

pandas.core.series.Series

In [10]:
# Select only the id and the gender of individuals
id_gender = data[["id", "gender"]]
id_gender.head()

                id  gender
0    Amelia Morrow  female
1     Lillian Cole  female
2  Lillian Simpson  female
3   Avery Richards  female
4  Sophia Alvarado  female

In [11]:
type(id_gender)

pandas.core.frame.DataFrame

In [12]:
id_gender.shape

(2000, 2)

In [13]:
# Select only individuals with more than on vehicule
above_1_veh = data[data["number_vehicles"] > 1]
above_1_veh

,id,gender,dob,zipcode,education,employment,children,marital_status,ancestry,number_vehicles,commute_time,accommodation,disease
0,Amelia Morrow,female,12/1950,26904,High School,Retired,2,married,Africa,2,0.00,Own house,Alzheimer's disease
11,Michael Mora,male,10/1951,50190,Bachelor,Retired,1,married,Africa,2,0.00,Own house,hypertension
12,Avery Harrington,female,4/1979,45835,Masters,Employed,1,married,Africa,2,0.00,Own house,gastritis
14,Addison Hernandez,female,12/1989,10417,High School,Unemployed,2,married,Africa,2,0.00,Rent house,HIV/AIDS
20,James Pruitt,male,6/1983,23049,Masters,Employed,4,divorced,Europe,2,3.43,Own house,kidney disease
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978,Joshua Brown,male,6/1945,66251,PhD/md,Retired,2,married,Europe,2,0.00,Own house,heart disease
1979,Aaron Juarez,male,6/1970,64421,High School,Employed,2,married,Oceania,2,0.00,Own house,multiple sclerosis
1985,Harper Lee,female,1/1956,63920,Bachelor,Employed,1,divorced,Africa,2,1.77,Own house,kidney disease
1993,Aaron Ellis,male,12/1960,60490,High School,Unemployed,2,married,Oceania,2,0.00,Rent house,skin cancer
1998,Gavin Wilson,male,4/1976,42200,High School,Employed,1,married,Asia,2,0.00,Own flat,diabetes

In [14]:
# Return only individuals with more than 1 child
data["children"] > 1

0        True
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997     True
1998    False
1999    False
Name: children, Length: 2000, dtype: bool

In [15]:
# Select only individuals with the best level of education
top_edu = data[data["education"].isin(["Masters", "PhD/md"])]
top_edu

,id,gender,dob,zipcode,education,employment,children,marital_status,ancestry,number_vehicles,commute_time,accommodation,disease
1,Lillian Cole,female,4/1940,78088,PhD/md,Retired,1,married,Africa,1,0.00,Rent flat,multiple sclerosis
8,Connor Lynch,male,7/1964,96649,Masters,Employed,2,divorced,Africa,1,0.10,Own house,skin cancer
9,Aurora Cole,female,8/1947,93909,PhD/md,Retired,1,widowed,Oceania,1,0.00,Own flat,Alzheimer's disease
12,Avery Harrington,female,4/1979,45835,Masters,Employed,1,married,Africa,2,0.00,Own house,gastritis
15,Alexander Ingram,male,5/1984,71753,Masters,Employed,1,divorced,Europe,1,0.43,Own flat,HIV/AIDS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1973,Ezra Stout,male,1/1968,51339,Masters,Employed,1,married,South America,1,1.43,Own flat,hypertension
1976,Alyssa Buckley,female,5/1981,47811,Masters,Employed,1,married,Africa,2,1.10,Own flat,gastritis
1978,Joshua Brown,male,6/1945,66251,PhD/md,Retired,2,married,Europe,2,0.00,Own house,heart disease
1990,Noah Johnson,male,6/1946,18007,PhD/md,Retired,1,divorced,South America,1,0.00,Own flat,diabetes
1997,Ella Barber,female,6/1948,92883,Masters,Retired,5,married,Africa,1,0.00,Own house,skin cancer

In [17]:
# Individual for which the id is know (everyone in this case)
ids_no_na = data[data["id"].notna()]
ids_no_na

,id,gender,dob,zipcode,education,employment,children,marital_status,ancestry,number_vehicles,commute_time,accommodation,disease
0,Amelia Morrow,female,12/1950,26904,High School,Retired,2,married,Africa,2,0.0,Own house,Alzheimer's disease
1,Lillian Cole,female,4/1940,78088,PhD/md,Retired,1,married,Africa,1,0.0,Rent flat,multiple sclerosis
2,Lillian Simpson,female,12/1966,51502,Bachelor,Employed,1,married,Asia,0,0.1,Rent flat,heart disease
3,Avery Richards,female,4/1943,54080,Bachelor,Retired,1,married,Africa,0,0.0,Rent room,endometriosis
4,Sophia Alvarado,female,10/1947,68785,High School,Retired,1,married,Europe,0,0.0,Rent flat,gastritis
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Connor Pena,male,11/1997,71300,High School,Student,0,divorced,Europe,0,1.1,Rent house,gastritis
1996,Caleb Bowman,male,11/1999,49030,High School,Student,0,single,North America,0,0.1,Rent house,gastritis
1997,Ella Barber,female,6/1948,92883,Masters,Retired,5,married,Africa,1,0.0,Own house,skin cancer
1998,Gavin Wilson,male,4/1976,42200,High School,Employed,1,married,Asia,2,0.0,Own flat,diabetes
1999,Ariel Garner,female,2/1984,28590,High School,Employed,1,married,Africa,0,0.1,Own flat,hypertension